{
  "bounds": [
    10.56924,
    45.80207,
    10.82358,
    45.97
  ],
  "center": [
    10.69641,
    45.88603,
    13
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "style/style.mss",
    "style/water.mss",
    "style/landcover.mss",
    "style/building.mss",
    "style/aerialways.mss",
    "style/power.mss",
    "style/placenames.mss",
    "style/roads.mss",
    "style/path.mss",
    "style/route.mss",
    "style/pois.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -99.86594820728729,
        27.41522472109162,
        -14.110671760398048,
        85.051
      ],
      "id": "hill-shade",
      "class": "hill-shade",
      "Datasource": {
        "type": "gdal",
        "file": "layers/hillshade.tif"
      },
      "layer": null,
      "srs-name": "custom",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "advanced": {},
      "name": "hill-shade"
    },{
      "geometry": "raster",
      "extent": [
        -99.86594820728729,
        27.41522472109162,
        -14.110671760398048,
        85.051
      ],
      "id": "slope-shade",
      "class": "slope-shade",
      "Datasource": {
        "type": "gdal",
        "file": "layers/slope.tif"
      },
      "layer": null,
      "srs-name": "custom",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "advanced": {},
      "name": "slope-shade"
    },{
      "geometry": "raster",
      "extent": [
        -99.86594820728729,
        27.41522472109162,
        -14.110671760398048,
        85.051
      ],
      "id": "color-relief",
      "class": "color-relief",
      "Datasource": {
        "type": "gdal",
        "file": "layers/relief.tif"
      },
      "layer": null,
      "srs-name": "custom",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "advanced": {},
      "name": "color-relief"
    },
    {
      "name": "landcover",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "landcover",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT\n    way, name, religion, way_pixels,\n    COALESCE(aeroway, amenity, wetland, power, landuse, leisure, \"natural\", tourism, highway, railway) AS feature\n  FROM (SELECT\n      way, COALESCE(name, '') AS name,\n      ('aeroway_' || (CASE WHEN aeroway IN ('apron', 'aerodrome') THEN aeroway ELSE NULL END)) AS aeroway,\n      ('amenity_' || (CASE WHEN amenity IN ('parking', 'bicycle_parking', 'motorcycle_parking', 'university', 'college', 'school', \n                                            'hospital', 'kindergarten', 'grave_yard', 'prison', 'place_of_worship', 'clinic') \n                                            THEN amenity ELSE NULL END)) AS amenity,\n      ('landuse_' || (CASE WHEN landuse IN ('quarry', 'vineyard', 'orchard', 'cemetery', 'residential', 'garages', 'meadow', 'grass', \n                                            'allotments', 'forest', 'farmyard', 'farm', 'farmland', 'greenhouse_horticulture', \n                                            'recreation_ground', 'village_green', 'retail', 'industrial', 'railway', 'commercial', \n                                            'brownfield', 'landfill', 'construction') THEN landuse ELSE NULL END)) AS landuse,\n      ('leisure_' || (CASE WHEN leisure IN ('swimming_pool', 'playground', 'park', 'recreation_ground', 'common', 'garden', \n                                            'golf_course', 'miniature_golf', 'picnic_table', 'sports_centre', 'stadium', 'pitch', \n                                            'track') THEN leisure ELSE NULL END)) AS leisure,\n          ('natural_' || (CASE WHEN \"natural\" IN ('beach', 'heath', 'grassland', 'wood', 'sand', 'scree', 'shingle', 'bare_rock', 'scrub') THEN \"natural\" ELSE NULL END)) AS \"natural\",\n      ('wetland_' || (CASE WHEN \"natural\" IN ('wetland', 'marsh', 'mud') THEN (CASE WHEN \"natural\" IN ('marsh', 'mud') THEN \"natural\" ELSE wetland END) ELSE NULL END)) AS wetland,\n      ('power_' || (CASE WHEN power IN ('station', 'sub_station', 'substation', 'generator') THEN power ELSE NULL END)) AS power,\n      ('tourism_' || (CASE WHEN tourism IN ('attraction', 'camp_site', 'caravan_site', 'picnic_site') THEN tourism ELSE NULL END)) AS tourism,\n      ('highway_' || (CASE WHEN highway IN ('services', 'rest_area') THEN highway ELSE NULL END)) AS highway,\n      ('railway_' || (CASE WHEN railway = 'station' THEN railway ELSE NULL END)) AS railway,\n      CASE WHEN religion IN ('christian', 'jewish') THEN religion ELSE 'INT-generic'::text END AS religion,\n      way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels\n    FROM planet_osm_polygon\n    WHERE (landuse IS NOT NULL\n      OR leisure IS NOT NULL\n      OR aeroway IN ('apron', 'aerodrome')\n      OR amenity IN ('parking', 'bicycle_parking', 'motorcycle_parking', 'university', 'college', 'school', 'hospital', 'kindergarten', \n                     'grave_yard', 'place_of_worship', 'prison', 'clinic')\n      OR \"natural\" IN ('beach', 'heath', 'mud', 'marsh', 'wetland', 'grassland', 'wood', 'sand', 'scree', 'shingle', 'bare_rock', 'scrub')\n      OR power IN ('station', 'sub_station', 'substation', 'generator')\n      OR tourism IN ('attraction', 'camp_site', 'caravan_site', 'picnic_site')\n      OR highway IN ('services', 'rest_area')\n      OR railway = 'station')\n      AND way_area > 0.01*!pixel_width!::real*!pixel_height!::real\n    ORDER BY CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END, way_area DESC\n  ) AS landcover\n) AS features",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "name": "landcover-area-symbols",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "landcover-area-symbols",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    COALESCE(\"natural\", CASE WHEN landuse = 'forest' THEN 'wood' ELSE NULL END) AS \"natural\",\n    CASE WHEN \"natural\" IN ('marsh', 'mud') \n        THEN \"natural\" \n        ELSE CASE WHEN (\"natural\" = 'wetland' AND wetland IS NULL) \n          THEN 'wetland' \n          ELSE CASE WHEN (\"natural\" = 'wetland')\n            THEN wetland\n            ELSE NULL\n            END \n        END\n      END AS int_wetland\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('marsh', 'mud', 'wetland', 'wood') OR landuse = 'forest')\n    AND building IS NULL\n    AND way_area > 0.01*!pixel_width!::real*!pixel_height!::real\n  ORDER BY z_order, way_area DESC\n) AS landcover_area_symbols",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "Datasource": {
        "table": "(SELECT\n geom from contour\n) AS contour",
        "geometry_field": "geom",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "geometry": "linestring",
      "id": "contour",
      "name": "contour",
      "extent": [
        10.568313870712808,
        45.80283527366805,
        10.826446516950892,
        45.968827660446294
      ]
    },
    {
      "Datasource": {
        "table": "(SELECT\n geom, elev::integer\n from contour\n where elev::numeric % 500. = 0) AS contour_major",
        "geometry_field": "geom",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "geometry": "linestring",
      "id": "contour-major",
      "name": "contour-major",
      "extent": [
        10.568313870712808,
        45.80283527366805,
        10.826446516950892,
        45.968827660446294
      ]
    },
    {
      "geometry": "linestring",
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT   way, waterway,  tunnel FROM planet_osm_line  WHERE waterway IN ('stream', 'drain', 'ditch')) AS water_lines_casing",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "id": "water-lines-casing",
      "class": "water-lines-casing",
      "srs-name": "32632",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "advanced": {},
      "name": "water-lines-casing"
    },
    {
      "name": "water-lines-casing",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "water-lines-casing",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way, waterway, tunnel \n  FROM planet_osm_line\n  WHERE waterway IN ('stream', 'drain', 'ditch')\n) AS water_lines_casing",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "water-lines-low-zoom",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "water-lines-low-zoom",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, waterway\n  FROM planet_osm_line\n  WHERE waterway = 'river'\n) AS water_lines_low_zoom",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "maxzoom": 11,
        "minzoom": 8
      },
      "advanced": {}
    },
    {
      "name": "water-lines",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "water-lines",
      "id": "water-lines",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way, waterway, name, tunnel, bridge FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'derelict_canal', 'stream', 'drain', 'ditch', 'wadi')\n    AND (bridge IS NULL OR bridge NOT IN ('yes', 'aqueduct'))\n  ORDER BY z_order\n) AS water_lines",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 12
      },
      "advanced": {}
    },
    {
      "name": "water-areas",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "water-areas",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    \"natural\",\n    waterway,\n    landuse,\n    name,\n    way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels\n  FROM planet_osm_polygon\n  WHERE\n    (waterway IN ('dock', 'riverbank', 'canal')\n      OR landuse IN ('reservoir', 'basin')\n      OR \"natural\" IN ('water', 'glacier'))\n    AND building IS NULL\n    AND way_area > 0.01*!pixel_width!::real*!pixel_height!::real\n  ORDER BY z_order, way_area DESC\n) AS water_areas",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 4
      },
      "advanced": {}
    },
    {
      "name": "water-barriers-line",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "water-barriers-line",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, waterway, name, bridge\n  FROM planet_osm_line\n  WHERE waterway IN ('dam', 'weir', 'lock_gate')\n) AS water_barriers_line",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "water-barriers-poly",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "water-barriers-poly",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, waterway, name, bridge\n  FROM planet_osm_polygon\n  WHERE waterway IN ('dam', 'weir', 'lock_gate')\n) AS water_barriers_poly",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "route-tunnels",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "route-tunnels-fill route-tunnels-casing",
      "id": "route-tunnels",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way,\n   (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature, \n network, ref, name, bicycle, horse \n FROM ( \n SELECT \n way, ('highway_' || highway) AS feature, network, ref, name, bicycle, horse \n   FROM sentieri \n    WHERE (tunnel = 'yes' OR tunnel = 'building_passage' OR covered = 'yes')) as query) as routetunnels",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "group-by": "",
        "minzoom": 6
      },
      "advanced": {}
    },
    {
      "name": "tunnels",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "tunnels-fill tunnels-casing access directions",
      "id": "tunnels",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature,\n        horse, foot, bicycle, tracktype, int_surface, trail_visibility, sac_scale, access, construction,\n        service, oneway, link, layernotnull\n  FROM ( -- subselect that contains both roads and rail/aero\n    SELECT\n        way,\n        ('highway_' || highway) AS feature, --only motorway to tertiary links are accepted later on\n        horse,\n        foot,\n        bicycle,\n        tracktype, trail_visibility, sac_scale,\n        CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', \n                              'grass_paver', 'gravel', 'ground', 'mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE \n          CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', 'concrete:lanes', \n                                'concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' \n          ELSE null END END AS int_surface,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE\n          WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text\n          ELSE 'INT-normal'::text\n        END AS service,\n        CASE\n          WHEN oneway IN ('yes', '-1') THEN oneway\n          WHEN junction IN ('roundabout') AND (oneway IS NULL OR NOT oneway IN ('no', 'reversible')) THEN 'yes'\n          ELSE NULL\n        END AS oneway,\n        CASE\n          WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes'\n          ELSE 'no'\n        END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE (tunnel = 'yes' OR tunnel = 'building_passage' OR covered = 'yes')\n        AND highway IS NOT NULL -- end of road select\n    UNION ALL\n    SELECT\n        way,\n        COALESCE(\n          ('railway_' || (CASE WHEN railway = 'preserved' AND service IN ('spur', 'siding', 'yard') THEN 'INT-preserved-ssy'::text \n                               WHEN (railway = 'rail' AND service IN ('spur', 'siding', 'yard')) THEN 'INT-spur-siding-yard'  \n                               WHEN (railway = 'tram' AND service IN ('spur', 'siding', 'yard')) THEN 'tram-service' ELSE railway END)),\n          ('aeroway_' || aeroway)\n        ) AS feature,\n        horse,\n        foot,\n        bicycle,\n trail_visibility,\n sac_scale,\n        tracktype,\n        'null',\n        CASE\n          WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text END AS service,\n        NULL AS oneway,\n        'no' AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE (tunnel = 'yes' OR tunnel = 'building_passage' OR covered = 'yes')\n        AND (railway IS NOT NULL OR aeroway IS NOT NULL) -- end of rail/aero select\n    ) AS features\n  JOIN (VALUES -- this join is also putting a condition on what is selected. features not matching it do not make it into the results.\n      ('railway_rail', 440),\n      ('railway_INT-preserved-ssy', 430),\n      ('railway_INT-spur-siding-yard', 430),\n      ('railway_subway', 420),\n      ('railway_narrow_gauge', 420),\n      ('railway_light_rail', 420),\n      ('railway_preserved', 420),\n      ('railway_funicular', 420),\n      ('railway_monorail', 420),\n      ('railway_miniature', 420),\n      ('railway_turntable', 420),\n      ('railway_tram', 410),\n      ('railway_tram-service', 405),\n      ('railway_disused', 400),\n      ('railway_construction', 400),\n      ('highway_motorway', 380),\n      ('highway_trunk', 370),\n      ('highway_primary', 360),\n      ('highway_secondary', 350),\n      ('highway_tertiary', 340),\n      ('highway_residential', 330),\n      ('highway_unclassified', 330),\n      ('highway_road', 330),\n      ('highway_living_street', 320),\n      ('highway_pedestrian', 310),\n      ('highway_raceway', 300),\n      ('highway_motorway_link', 240),\n      ('highway_trunk_link', 230),\n      ('highway_primary_link', 220),\n      ('highway_secondary_link', 210),\n      ('highway_tertiary_link', 200),\n      ('highway_service', 150),\n      ('highway_track', 110),\n      ('highway_path', 100),\n      ('highway_footway', 100),\n      ('highway_bridleway', 100),\n      ('highway_cycleway', 100),\n      ('highway_steps', 100),\n      ('highway_platform', 90),\n      ('railway_platform', 90),\n      ('aeroway_runway', 60),\n      ('aeroway_taxiway', 50),\n      ('highway_construction', 10)\n    ) AS ordertable (feature, prio)\n    USING (feature)\n  ORDER BY\n    layernotnull,\n    prio,\n    CASE WHEN access IN ('no', 'private') THEN 0 WHEN access IN ('destination') THEN 1 ELSE 2 END,\n    CASE WHEN int_surface IN ('unpaved') THEN 0 ELSE 2 END\n) AS tunnels",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "group-by": "layernotnull",
        "minzoom": 9
      },
      "advanced": {}
    },
    {
      "name": "buildings",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "buildings",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    building\n  FROM planet_osm_polygon\n  WHERE building IS NOT NULL\n    AND building != 'no'\n    AND way_area > 0.01*!pixel_width!::real*!pixel_height!::real\n  ORDER BY z_order, way_area DESC\n) AS buildings",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 12
      },
      "advanced": {}
    },
    {
      "name": "citywalls",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "citywalls",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way\n  FROM planet_osm_line\n  WHERE historic = 'citywalls')\nAS citywalls",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 14
      },
      "advanced": {}
    },
    {
      "name": "nature-reserve-boundaries",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "nature-reserve-boundaries",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "table": "(SELECT\n    way,\n    name,\n    boundary,\n    way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels\n  FROM planet_osm_polygon\n  WHERE (boundary = 'national_park' OR boundary = 'protected_area' OR leisure = 'nature_reserve')\n    AND building IS NULL\n    AND way_area > 0.01*!pixel_width!::real*!pixel_height!::real\n) AS national_park_boundaries",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 7
      },
      "advanced": {}
    },
    {
      "name": "cliffs",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "cliffs",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way, \"natural\", man_made\n  FROM planet_osm_line\n  WHERE \"natural\" = 'cliff' OR man_made = 'embankment'\n) AS cliffs",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "turning-circle-casing",
      "srs-name": "32632",
      "geometry": "point",
      "class": "",
      "id": "turning-circle-casing",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT DISTINCT ON (p.way)\n    p.way AS way, l.highway AS int_tc_type,\n    CASE WHEN l.service IN ('parking_aisle', 'drive-through', 'driveway')\n      THEN 'INT-minor'::text\n      ELSE 'INT-normal'::text\n    END AS int_tc_service\n  FROM planet_osm_point p\n    JOIN planet_osm_line l ON ST_DWithin(p.way, l.way, 0.1) -- Assumes Mercator\n    JOIN (VALUES\n      ('tertiary', 1),\n      ('unclassified', 2),\n      ('residential', 3),\n      ('living_street', 4),\n      ('service', 5)\n      ) AS v (highway, prio)\n      ON v.highway=l.highway\n  WHERE p.highway = 'turning_circle'\n    OR p.highway = 'turning_loop'\n  ORDER BY p.way, v.prio\n) AS turning_circle_casing",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 15
      },
      "advanced": {}
    },
    {
      "name": "highway-area-casing",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "highway-area-casing",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    COALESCE((\n      'highway_' || (CASE WHEN highway IN ('residential', 'unclassified', 'pedestrian', 'service', 'footway', 'cycleway', 'track', 'path', 'platform') THEN highway ELSE NULL END)),\n      ('railway_' || (CASE WHEN railway IN ('platform') THEN railway ELSE NULL END))\n    ) AS feature\n  FROM planet_osm_polygon\n  WHERE highway IN ('residential', 'unclassified', 'pedestrian', 'service', 'footway', 'track', 'path', 'platform')\n    OR railway IN ('platform')\n  ORDER BY z_order, way_area DESC\n) AS highway_area_casing",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 14
      },
      "advanced": {}
    },
    {
      "name": "route",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "route-casing",
      "id": "route",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way,\n   (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature, \n network, ref, name, bicycle, horse \n FROM ( \n SELECT \n way, ('highway_' || highway) AS feature, (CASE WHEN network IN ('iwn', 'nwn', 'rwn', 'lwn') THEN network ELSE NULL END) as network, ref, name, bicycle, horse \n   FROM sentieri \n    WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage'))\n        AND (covered IS NULL OR NOT covered = 'yes')\n        AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))) \n as query) as route",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "group-by": "",
        "minzoom": 6
      },
      "advanced": {}
    },
    {
      "name": "roads-casing",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "roads-casing",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature,\n        horse, foot, bicycle, tracktype, int_surface, access, construction,\n        service, oneway, link, layernotnull\n  FROM ( -- subselect that contains both roads and rail/aero\n    SELECT\n        way,\n        ('highway_' || highway) AS feature, --only motorway to tertiary links are accepted later on\n        horse,\n        foot,\n        bicycle,\n        tracktype,\n        CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', \n                              'grass_paver', 'gravel', 'ground', 'mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE \n          CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', 'concrete:lanes', \n                                'concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' \n          ELSE null END END AS int_surface,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE\n          WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text\n          ELSE 'INT-normal'::text\n        END AS service,\n        CASE\n          WHEN oneway IN ('yes', '-1') THEN oneway\n          WHEN junction IN ('roundabout') AND (oneway IS NULL OR NOT oneway IN ('no', 'reversible')) THEN 'yes'\n          ELSE NULL\n        END AS oneway,\n        CASE\n          WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes'\n          ELSE 'no'\n        END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage'))\n        AND (covered IS NULL OR NOT covered = 'yes')\n        AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))\n        AND highway IS NOT NULL -- end of road select\n    UNION ALL\n    SELECT\n        way,\n        COALESCE(\n          ('railway_' || (CASE WHEN railway = 'preserved' AND service IN ('spur', 'siding', 'yard') THEN 'INT-preserved-ssy'::text \n                               WHEN (railway = 'rail' AND service IN ('spur', 'siding', 'yard')) THEN 'INT-spur-siding-yard'  \n                               WHEN (railway = 'tram' AND service IN ('spur', 'siding', 'yard')) THEN 'tram-service' ELSE railway END)),\n          ('aeroway_' || aeroway)\n        ) AS feature,\n        horse,\n        foot,\n        bicycle,\n        tracktype,\n        'null',\n        CASE\n          WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text END AS service,\n        NULL AS oneway,\n        'no' AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage'))\n        AND (covered IS NULL OR NOT covered = 'yes')\n        AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))\n        AND (railway IS NOT NULL OR aeroway IS NOT NULL) -- end of rail/aero select\n    ) AS features\n  JOIN (VALUES -- this join is also putting a condition on what is selected. features not matching it do not make it into the results.\n      ('railway_rail', 440),\n      ('railway_INT-preserved-ssy', 430),\n      ('railway_INT-spur-siding-yard', 430),\n      ('railway_subway', 420),\n      ('railway_narrow_gauge', 420),\n      ('railway_light_rail', 420),\n      ('railway_preserved', 420),\n      ('railway_funicular', 420),\n      ('railway_monorail', 420),\n      ('railway_miniature', 420),\n      ('railway_turntable', 420),\n      ('railway_tram', 410),\n      ('railway_tram-service', 405),\n      ('railway_disused', 400),\n      ('railway_construction', 400),\n      ('highway_motorway', 380),\n      ('highway_trunk', 370),\n      ('highway_primary', 360),\n      ('highway_secondary', 350),\n      ('highway_tertiary', 340),\n      ('highway_residential', 330),\n      ('highway_unclassified', 330),\n      ('highway_road', 330),\n      ('highway_living_street', 320),\n      ('highway_pedestrian', 310),\n      ('highway_raceway', 300),\n      ('highway_motorway_link', 240),\n      ('highway_trunk_link', 230),\n      ('highway_primary_link', 220),\n      ('highway_secondary_link', 210),\n      ('highway_tertiary_link', 200),\n      ('highway_service', 150),\n      ('highway_track', 110),\n      ('highway_path', 100),\n      ('highway_footway', 100),\n      ('highway_bridleway', 100),\n      ('highway_cycleway', 100),\n      ('highway_steps', 100),\n      ('highway_platform', 90),\n      ('railway_platform', 90),\n      ('aeroway_runway', 60),\n      ('aeroway_taxiway', 50),\n      ('highway_construction', 10)\n    ) AS ordertable (feature, prio)\n    USING (feature)\n  ORDER BY\n    layernotnull,\n    prio,\n    CASE WHEN access IN ('no', 'private') THEN 0 WHEN access IN ('destination') THEN 1 ELSE 2 END,\n    CASE WHEN int_surface IN ('unpaved') THEN 0 ELSE 2 END\n) AS roads_casing",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "id": "roads-casing",
      "properties": {
        "minzoom": 9
      },
      "advanced": {}
    },
    {
      "name": "path-casing",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "path-casing",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature, horse, foot, bicycle, tracktype, trail_visibility, sac_scale, int_surface, access, oneway, link, layernotnull  FROM ( SELECT way, ('highway_' || highway) AS feature, horse, foot, bicycle, tracktype, trail_visibility, sac_scale, CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', 'grass_paver', 'gravel', 'ground','mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', 'concrete:lanes','concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' ELSE null END END AS int_surface, CASE WHEN access IN ('destination') THEN 'destination'::text WHEN access IN ('no', 'private') THEN 'no'::text ELSE NULL END AS access, CASE WHEN oneway IN ('yes', '-1') THEN oneway WHEN junction IN ('roundabout') AND (oneway IS NULL OR NOT oneway IN ('no', 'reversible')) THEN 'yes'ELSE NULL END AS oneway, CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' ELSE 'no' END AS link, CASE WHEN layer~E'^-?\\\\\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull FROM planet_osm_line WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage')) AND (covered IS NULL OR NOT covered = 'yes') AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct')) AND highway IS NOT NULL UNION ALL SELECT way, horse, foot, bicycle, tracktype, trail_visibility, sac_scale, 'null', CASE WHEN access IN ('destination') THEN 'destination'::text WHEN access IN ('no', 'private') THEN 'no'::text ELSE NULL END AS access, CASE WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text END AS service, NULL AS oneway, 'no' AS link, CASE WHEN layer~E'^-?\\\\\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull FROM planet_osm_line WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage')) AND (covered IS NULL OR NOT covered = 'yes') AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))) AS features  JOIN (VALUES ('highway_track', 110), ('highway_path', 100), ('highway_footway', 100), ('highway_bridleway', 100), ('highway_cycleway', 100), ('highway_steps', 100) ) AS ordertable (feature, prio) USING (feature)  ORDER BY layernotnull, prio, CASE WHEN access IN ('no', 'private') THEN 0 WHEN access IN ('destination') THEN 1 ELSE 2 END, CASE WHEN int_surface IN ('unpaved') THEN 0 ELSE 2 END) as path_casing",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "id": "path-casing",
      "properties": {
        "minzoom": 9
      },
      "advanced": {}
    },
    {
      "name": "highway-area-fill",
      "srs-name": "32632",
      "class": "",
      "id": "highway-area-fill",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    COALESCE(\n      ('highway_' || (CASE WHEN highway IN ('residential', 'unclassified', 'pedestrian', 'service', 'footway', 'cycleway', 'living_street', \n                                            'track', 'path', 'platform', 'services') THEN highway ELSE NULL END)),\n      ('railway_' || (CASE WHEN railway IN ('platform') THEN railway ELSE NULL END)),\n      (('aeroway_' || CASE WHEN aeroway IN ('runway', 'taxiway', 'helipad') THEN aeroway ELSE NULL END))\n    ) AS feature\n  FROM planet_osm_polygon\n  WHERE highway IN ('residential', 'unclassified', 'pedestrian', 'service', 'footway', 'living_street', 'track', 'path', 'platform', 'services')\n    OR railway IN ('platform')\n    OR aeroway IN ('runway', 'taxiway', 'helipad')\n  ORDER BY z_order, way_area desc\n) AS highway_area_fill",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 14
      },
      "advanced": {}
    },
    {
      "name": "roads-fill",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "roads-fill access directions",
      "id": "roads-fill",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature,\n        horse, foot, bicycle, tracktype, int_surface, access, construction,\n        service, oneway, link, layernotnull\n  FROM ( -- subselect that contains both roads and rail/aero\n    SELECT\n        way,\n        ('highway_' || highway) AS feature, --only motorway to tertiary links are accepted later on\n        horse,\n        foot,\n        bicycle,\n        tracktype,\n        CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', 'grass_paver', 'gravel', 'ground', \n                              'mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE \n          CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', 'concrete:lanes', \n                                'concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' \n          ELSE null END END AS int_surface,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE\n          WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text\n          ELSE 'INT-normal'::text\n        END AS service,\n        CASE\n          WHEN oneway IN ('yes', '-1') THEN oneway\n          WHEN junction IN ('roundabout') AND (oneway IS NULL OR NOT oneway IN ('no', 'reversible')) THEN 'yes'\n          ELSE NULL\n        END AS oneway,\n        CASE\n          WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes'\n          ELSE 'no'\n        END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage'))\n        AND (covered IS NULL OR NOT covered = 'yes')\n        AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))\n        AND highway IS NOT NULL -- end of road select\n    UNION ALL\n    SELECT\n        way,\n        COALESCE(\n          ('railway_' || (CASE WHEN railway = 'preserved' AND service IN ('spur', 'siding', 'yard') THEN 'INT-preserved-ssy'::text \n                               WHEN (railway = 'rail' AND service IN ('spur', 'siding', 'yard')) THEN 'INT-spur-siding-yard'  \n                               WHEN (railway = 'tram' AND service IN ('spur', 'siding', 'yard')) THEN 'tram-service' ELSE railway END)),\n          ('aeroway_' || aeroway)\n        ) AS feature,\n        horse,\n        foot,\n        bicycle,\n        tracktype,\n        'null',\n        CASE\n          WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text END AS service,\n        NULL AS oneway,\n        'no' AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage'))\n        AND (covered IS NULL OR NOT covered = 'yes')\n        AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))\n        AND (railway IS NOT NULL OR aeroway IS NOT NULL) -- end of rail/aero select\n    ) AS features\n  JOIN (VALUES -- this join is also putting a condition on what is selected. features not matching it do not make it into the results.\n      ('railway_rail', 440),\n      ('railway_INT-preserved-ssy', 430),\n      ('railway_INT-spur-siding-yard', 430),\n      ('railway_subway', 420),\n      ('railway_narrow_gauge', 420),\n      ('railway_light_rail', 420),\n      ('railway_preserved', 420),\n      ('railway_funicular', 420),\n      ('railway_monorail', 420),\n      ('railway_miniature', 420),\n      ('railway_turntable', 420),\n      ('railway_tram', 410),\n      ('railway_tram-service', 405),\n      ('railway_disused', 400),\n      ('railway_construction', 400),\n      ('highway_motorway', 380),\n      ('highway_trunk', 370),\n      ('highway_primary', 360),\n      ('highway_secondary', 350),\n      ('highway_tertiary', 340),\n      ('highway_residential', 330),\n      ('highway_unclassified', 330),\n      ('highway_road', 330),\n      ('highway_living_street', 320),\n      ('highway_pedestrian', 310),\n      ('highway_raceway', 300),\n      ('highway_motorway_link', 240),\n      ('highway_trunk_link', 230),\n      ('highway_primary_link', 220),\n      ('highway_secondary_link', 210),\n      ('highway_tertiary_link', 200),\n      ('highway_service', 150),\n      ('highway_track', 110),\n      ('highway_path', 100),\n      ('highway_footway', 100),\n      ('highway_bridleway', 100),\n      ('highway_cycleway', 100),\n      ('highway_steps', 100),\n      ('highway_platform', 90),\n      ('railway_platform', 90),\n      ('aeroway_runway', 60),\n      ('aeroway_taxiway', 50),\n      ('highway_construction', 10)\n    ) AS ordertable (feature, prio)\n    USING (feature)\n  ORDER BY\n    layernotnull,\n    prio,\n    CASE WHEN access IN ('no', 'private') THEN 0 WHEN access IN ('destination') THEN 1 ELSE 2 END,\n    CASE WHEN int_surface IN ('unpaved') THEN 0 ELSE 2 END\n) AS roads_fill",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "name": "path-fill",
      "srs-name": "custom",
      "geometry": "linestring",
      "class": "path-fill",
      "id": "path-fill",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature, horse, foot, bicycle, tracktype, trail_visibility, sac_scale, int_surface, access, oneway, link, layernotnull  FROM ( SELECT way, ('highway_' || highway) AS feature, horse, foot, bicycle, tracktype, trail_visibility, sac_scale, CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', 'grass_paver', 'gravel', 'ground','mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', 'concrete:lanes','concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' ELSE null END END AS int_surface, CASE WHEN access IN ('destination') THEN 'destination'::text WHEN access IN ('no', 'private') THEN 'no'::text ELSE NULL END AS access, CASE WHEN oneway IN ('yes', '-1') THEN oneway WHEN junction IN ('roundabout') AND (oneway IS NULL OR NOT oneway IN ('no', 'reversible')) THEN 'yes'ELSE NULL END AS oneway, CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' ELSE 'no' END AS link, CASE WHEN layer~E'^-?\\\\\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull FROM planet_osm_line WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage')) AND (covered IS NULL OR NOT covered = 'yes') AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct')) AND highway IS NOT NULL UNION ALL SELECT way, horse, foot, bicycle, tracktype, trail_visibility, sac_scale, 'null', CASE WHEN access IN ('destination') THEN 'destination'::text WHEN access IN ('no', 'private') THEN 'no'::text ELSE NULL END AS access, CASE WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text END AS service, NULL AS oneway, 'no' AS link, CASE WHEN layer~E'^-?\\\\\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull FROM planet_osm_line WHERE (tunnel IS NULL OR NOT tunnel IN ('yes', 'building_passage')) AND (covered IS NULL OR NOT covered = 'yes') AND (bridge IS NULL OR NOT bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct'))) AS features  JOIN (VALUES ('highway_track', 110), ('highway_path', 100), ('highway_footway', 100), ('highway_bridleway', 100), ('highway_cycleway', 100), ('highway_steps', 100) ) AS ordertable (feature, prio) USING (feature)  ORDER BY layernotnull, prio, CASE WHEN access IN ('no', 'private') THEN 0 WHEN access IN ('destination') THEN 1 ELSE 2 END, CASE WHEN int_surface IN ('unpaved') THEN 0 ELSE 2 END) as path_fill",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "name": "turning-circle-fill",
      "srs-name": "32632",
      "geometry": "point",
      "class": "",
      "id": "turning-circle-fill",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    DISTINCT on (p.way)\n    p.way AS way, l.highway AS int_tc_type,\n    CASE WHEN l.service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text\n      ELSE 'INT-normal'::text END AS int_tc_service\n  FROM planet_osm_point p\n    JOIN planet_osm_line l\n      ON ST_DWithin(p.way, l.way, 0.1)\n    JOIN (VALUES\n      ('tertiary', 1),\n      ('unclassified', 2),\n      ('residential', 3),\n      ('living_street', 4),\n      ('service', 5),\n      ('track', 6)\n    ) AS v (highway, prio)\n      ON v.highway=l.highway\n  WHERE p.highway = 'turning_circle' OR p.highway = 'turning_loop'\n  ORDER BY p.way, v.prio\n) AS turning_circle_fill",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 15
      },
      "advanced": {}
    },
    {
      "name": "roads-low-zoom",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "roads-low-zoom",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    COALESCE(\n      ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway end)),\n      ('railway_' || (CASE WHEN (railway = 'rail' AND service IN ('spur', 'siding', 'yard')) THEN 'INT-spur-siding-yard' \n                           WHEN railway IN ('rail', 'tram', 'light_rail', 'funicular', 'narrow_gauge') THEN railway ELSE NULL END))\n    ) AS feature,\n    CASE WHEN tunnel = 'yes' OR tunnel = 'building_passage' OR covered = 'yes' THEN 'yes' ELSE 'no' END AS int_tunnel,\n    CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' ELSE 'no' END AS link,\n        CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', 'grass_paver', 'gravel', 'ground', \n                              'mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE \n          CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', 'concrete:lanes', \n                                'concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' \n          ELSE null END END AS int_surface\n  FROM planet_osm_roads\n  WHERE highway IS NOT NULL\n    OR (railway IS NOT NULL AND railway != 'preserved'\n      AND (service IS NULL OR service NOT IN ('spur', 'siding', 'yard')))\n  ORDER BY z_order\n) AS roads_low_zoom",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "maxzoom": 9,
        "minzoom": 5
      },
      "advanced": {}
    },
    {
      "name": "waterway-bridges",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "water-lines",
      "id": "waterway-bridges",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    waterway,\n    name,\n    intermittent,\n  tunnel,\n    'yes' AS bridge\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'derelict_canal', 'stream', 'drain', 'ditch', 'wadi')\n    AND bridge IN ('yes', 'aqueduct')\n  ORDER BY z_order\n) AS waterway_bridges",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 15
      },
      "advanced": {}
    },
    {
      "name": "route-bridges",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "route-bridges-fill route-bridges-casing",
      "id": "route-bridges",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature, network, ref, name, bicycle, horse FROM ( SELECT way, ('highway_' || highway) AS feature, network, ref,name, bicycle, horse  FROM sentieri  WHERE bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct')) as query) AS bridges",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "group-by": "",
        "minzoom": 6
      },
      "advanced": {}
    },
    {
      "name": "bridges",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "bridges-fill bridges-casing access directions",
      "id": "bridges",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT way, (CASE WHEN substr(feature, length(feature)-3, 4) = 'link' THEN substr(feature, 0, length(feature)-4) ELSE feature END) AS feature,\n        horse, foot, bicycle, tracktype, int_surface, trail_visibility, sac_scale, access, construction,\n        service, oneway, link, layernotnull\n  FROM ( -- subselect that contains both roads and rail/aero\n    SELECT\n        way,\n        ('highway_' || highway) AS feature, --only motorway to tertiary links are accepted later on\n        horse,\n        foot,\n        bicycle,\n        tracktype, trail_visibility, sac_scale,\n        CASE WHEN surface IN ('unpaved', 'compacted', 'dirt', 'earth', 'fine_gravel', 'grass', 'grass_paver', 'gravel', \n                              'ground', 'mud', 'pebblestone', 'salt', 'sand', 'woodchips', 'clay') THEN 'unpaved' ELSE \n          CASE WHEN surface IN ('paved', 'asphalt', 'cobblestone', 'cobblestone:flattened', 'sett', 'concrete', \n                                'concrete:lanes', 'concrete:plates', 'paving_stones', 'metal', 'wood') THEN 'paved' \n          ELSE null END END AS int_surface,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE\n          WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text\n          ELSE 'INT-normal'::text\n        END AS service,\n        CASE\n          WHEN oneway IN ('yes', '-1') THEN oneway\n          WHEN junction IN ('roundabout') AND (oneway IS NULL OR NOT oneway IN ('no', 'reversible')) THEN 'yes'\n          ELSE NULL\n        END AS oneway,\n        CASE\n          WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes'\n          ELSE 'no'\n        END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct')\n        AND highway IS NOT NULL -- end of road select\n    UNION ALL\n    SELECT\n        way,\n        COALESCE(\n          ('railway_' || (CASE WHEN railway = 'preserved' AND service IN ('spur', 'siding', 'yard') THEN 'INT-preserved-ssy'::text \n                               WHEN (railway = 'rail' AND service IN ('spur', 'siding', 'yard')) THEN 'INT-spur-siding-yard' \n                               WHEN (railway = 'tram' AND service IN ('spur', 'siding', 'yard')) THEN 'tram-service' ELSE railway END)),\n          ('aeroway_' || aeroway)\n        ) AS feature,\n        horse,\n        foot,\n        bicycle,\n trail_visibility,\n sac_scale,\n        tracktype,\n        'null',\n        CASE\n          WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN service IN ('parking_aisle', 'drive-through', 'driveway') THEN 'INT-minor'::text ELSE 'INT-normal'::text END AS service,\n        NULL AS oneway,\n        'no' AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n      WHERE bridge IN ('yes', 'boardwalk', 'cantilever', 'covered', 'low_water_crossing', 'movable', 'trestle', 'viaduct')\n        AND (railway IS NOT NULL OR aeroway IS NOT NULL) -- end of rail/aero select\n    ) AS features\n  JOIN (VALUES -- this join is also putting a condition on what is selected. features not matching it do not make it into the results.\n      ('railway_rail', 440),\n      ('railway_INT-preserved-ssy', 430),\n      ('railway_INT-spur-siding-yard', 430),\n      ('railway_subway', 420),\n      ('railway_narrow_gauge', 420),\n      ('railway_light_rail', 420),\n      ('railway_preserved', 420),\n      ('railway_funicular', 420),\n      ('railway_monorail', 420),\n      ('railway_miniature', 420),\n      ('railway_turntable', 420),\n      ('railway_tram', 410),\n      ('railway_tram-service', 405),\n      ('railway_disused', 400),\n      ('railway_construction', 400),\n      ('highway_motorway', 380),\n      ('highway_trunk', 370),\n      ('highway_primary', 360),\n      ('highway_secondary', 350),\n      ('highway_tertiary', 340),\n      ('highway_residential', 330),\n      ('highway_unclassified', 330),\n      ('highway_road', 330),\n      ('highway_living_street', 320),\n      ('highway_pedestrian', 310),\n      ('highway_raceway', 300),\n      ('highway_motorway_link', 240),\n      ('highway_trunk_link', 230),\n      ('highway_primary_link', 220),\n      ('highway_secondary_link', 210),\n      ('highway_tertiary_link', 200),\n      ('highway_service', 150),\n      ('highway_track', 110),\n      ('highway_path', 100),\n      ('highway_footway', 100),\n      ('highway_bridleway', 100),\n      ('highway_cycleway', 100),\n      ('highway_steps', 100),\n      ('highway_platform', 90),\n      ('railway_platform', 90),\n      ('aeroway_runway', 60),\n      ('aeroway_taxiway', 50),\n      ('highway_construction', 10)\n    ) AS ordertable (feature, prio)\n    USING (feature)\n  ORDER BY\n    layernotnull,\n    prio,\n    CASE WHEN access IN ('no', 'private') THEN 0 WHEN access IN ('destination') THEN 1 ELSE 2 END,\n    CASE WHEN int_surface IN ('unpaved') THEN 0 ELSE 2 END\n) AS bridges",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "group-by": "layernotnull",
        "minzoom": 9
      },
      "advanced": {}
    },
    {
      "name": "power-towers",
      "srs-name": "32632",
      "geometry": "point",
      "class": "",
      "id": "power-towers",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way\n  FROM planet_osm_point\n  WHERE power in ('tower', 'pole')\n) AS power_towers",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 14
      },
      "advanced": {}
    },
    {
      "name": "aerialways",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "aerialways",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    aerialway\n  FROM planet_osm_line\n  WHERE aerialway IS NOT NULL\n) AS aerialways",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 12
      },
      "advanced": {}
    },
    {
      "name": "placenames-medium",
      "srs-name": "32632",
      "geometry": "point",
      "class": "",
      "id": "placenames-medium",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    name,\n    score,\n    CASE\n      WHEN (place = 'city' OR (capital = 'yes' AND score >= 100000)) THEN 1\n      ELSE 2\n    END as category\n  FROM \n    (SELECT\n        way,\n        place,\n        name,\n        capital,\n        (\n          (CASE\n            WHEN (population ~ '^[0-9]{1,8}$') THEN population::INTEGER\n            WHEN (place = 'city') THEN 100000\n            WHEN (place = 'town') THEN 1000\n            ELSE 1\n          END)\n          *\n          (CASE\n            WHEN (capital = 'yes') THEN 3\n            WHEN (capital = '4') THEN 2\n            ELSE 1\n          END)\n        ) AS score\n      FROM planet_osm_point\n      WHERE place IN ('city', 'town')\n    ) as p\n  ORDER BY score DESC\n) AS placenames_medium",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "maxzoom": 15,
        "minzoom": 3
      },
      "advanced": {}
    },
    {
      "name": "pois-important",
      "srs-name": "custom",
      "geometry": "point",
      "class": "pois-important",
      "id": "pois-important",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way,  \n  tourism,\n mountain_pass,\n  name,\n \"natural\", amenity, ele FROM planet_osm_point\n  WHERE tourism in ('alpine_hut', 'wilderness_hut') OR mountain_pass = 'yes' OR \"natural\" in ('peak', 'volcano', 'saddle') OR (amenity = 'shelter' and tags->'shelter_type'='basic_hut' and (tourism  is null or tourism not in ('wilderness_hut', 'alpine_hut')))) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "pois-poly-important",
      "srs-name": "custom",
      "geometry": "polygon",
      "class": "pois-important",
      "id": "pois-poly-important",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way,  \n  tourism,\n  name,\n \"natural\", null as mountain_pass, null as ele  FROM planet_osm_polygon\n  WHERE tourism in ('alpine_hut', 'wilderness_hut') OR \"natural\" in ('peak', 'volcano', 'saddle') OR (amenity = 'shelter' and tags->'shelter_type'='basic_hut' and (tourism  is null or tourism not in ('wilderness_hut', 'alpine_hut')))) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "water-areas-text",
      "srs-name": "32632",
      "geometry": "polygon",
      "class": "",
      "id": "water-areas-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    \"natural\",\n    waterway,\n    landuse,\n    name, \n way_area, \n    way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels\n  FROM planet_osm_polygon\n  WHERE\n    (waterway IN ('dock', 'riverbank', 'canal')\n      OR landuse IN ('reservoir', 'basin')\n      OR \"natural\" IN ('water', 'glacier'))\n    AND building IS NULL\n    AND way_area > 0.1*!pixel_width!::real*!pixel_height!::real\n  ORDER BY z_order, way_area DESC\n) AS water_areas",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 4
      },
      "advanced": {}
    },
    {
      "name": "lines-text",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "lines-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    ST_Union(way) as way,\n  ST_Length(ST_Union(way)) as leng,\n  \"natural\",\n   name \n  FROM planet_osm_line\n  WHERE \"natural\"='valley' AND name IS NOT NULL \n GROUP BY name, \"natural\") AS lines_text",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 10
      },
      "advanced": {}
    },
    {
      "name": "placenames-small",
      "srs-name": "32632",
      "geometry": "point",
      "class": "",
      "id": "placenames-small",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    place,\n    name\n, poi_ldir_place(way) as ldir\n  FROM planet_osm_point\n  WHERE place IN ('suburb', 'village', 'hamlet', 'neighbourhood', 'locality', 'isolated_dwelling', 'farm')\n    AND name IS NOT NULL\n  ORDER BY CASE\n      WHEN place = 'suburb' THEN 3\n      WHEN place = 'village' THEN 4\n      WHEN place = 'hamlet' THEN 5\n      WHEN place = 'neighbourhood' THEN 6\n      WHEN place = 'locality' THEN 7\n      WHEN place = 'isolated_dwelling' THEN 8\n      WHEN place = 'farm' THEN 9\n    END ASC\n) AS placenames_small",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 12
      },
      "advanced": {}
    },
    {
      "name": "pois",
      "srs-name": "custom",
      "geometry": "point",
      "class": "pois",
      "id": "pois",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way,  amenity,\n aeroway,\n  tourism,\n  tags->'information' as information,\n  name,\n  ref,\n man_made,\n shop,\n sport,\n \"natural\",\n highway,  public_transport, ele FROM planet_osm_point\n  WHERE tourism IN ('viewpoint', 'information') OR historic IS NOT NULL OR amenity in ('drinking_water', 'place_of_worship', 'picnic_site', 'picnic_table', 'bench') OR man_made in ('cross', 'adit') OR sport = 'climbing' OR shop = 'outdoor' OR \"natural\" in ('cave_entrance') OR aeroway='helipad' OR highway='bus_stop' OR (public_transport='platform' and tags->'bus'='yes')) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "pois-poly",
      "srs-name": "custom",
      "geometry": "polygon",
      "class": "pois",
      "id": "pois-poly",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way,  amenity,\n aeroway,\n  tourism,\n  tags->'information' as information,\n  name,\n  ref,\n man_made,\n shop,\n sport,\n \"natural\",\n highway,  public_transport, null as mountain_pass, null as ele  FROM planet_osm_polygon\n  WHERE tourism IN ('viewpoint', 'information') OR historic IS NOT NULL OR amenity in ('drinking_water', 'place_of_worship', 'picnic_site', 'picnic_table', 'bench') OR man_made in ('cross', 'adit') OR aeroway='helipad' OR sport = 'climbing' OR shop = 'outdoor' OR \"natural\" in ('cave_entrance') or highway='bus_stop' or (public_transport='platform' and tags->'bus'='yes')) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "pois-important-text",
      "srs-name": "custom",
      "geometry": "point",
      "class": "text",
      "id": "pois-important-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way, poi_ldir(way) as cdir, null as ldir, ele, amenity, \n  tourism,\n  name, \n  tags->'information' as information,\n mountain_pass,\n  ref,\n man_made,\n shop,\n sport,\n \"natural\",\n highway, public_transport FROM planet_osm_point\n  WHERE tourism  in ('alpine_hut', 'wilderness_hut') OR mountain_pass = 'yes' OR \"natural\" in ('peak', 'volcano', 'saddle')) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "pois-poly-important-text",
      "srs-name": "custom",
      "geometry": "polygon",
      "class": "text",
      "id": "pois-poly-important-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way, poi_ldir(st_centroid(way)) as cdir, null as ele, null as ldir, amenity, \n  tourism,\n  name, \n  tags->'information' as information,\n  ref,\n man_made,\n shop,\n sport,\n \"natural\",\n highway, public_transport, null as mountain_pass FROM planet_osm_polygon\n  WHERE tourism  in ('alpine_hut', 'wilderness_hut')) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "pois-text",
      "srs-name": "custom",
      "geometry": "point",
      "class": "text",
      "id": "pois-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way, poi_ldir(way) as ldir, null as cdir, ele,  amenity,\n  tourism,\n  tags->'information' as information,\n mountain_pass,\n  name,\n  ref,\n man_made,\n shop,\n sport,\n \"natural\",\n highway,  public_transport FROM planet_osm_point\n  WHERE tourism NOT IN ('alpine_hut', 'wilderness_hut') OR historic IS NOT NULL OR amenity in ('drinking_water', 'place_of_worship') OR man_made = 'adit' OR sport = 'climbing' OR shop = 'outdoor' OR \"natural\" in ('spring', 'cave_entrance')) AS pois",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "pois-poly-text",
      "srs-name": "custom",
      "geometry": "polygon",
      "class": "text",
      "id": "pois-poly-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n  way, poi_ldir(st_centroid(way)) as ldir, null as cdir, amenity,\n  tourism,\n  tags->'information' as information,\n  name,\n  ref,\n man_made,\n shop,\n sport,\n \"natural\",\n highway,  public_transport, null as mountain_pass, null as ele FROM planet_osm_polygon\n  WHERE tourism NOT IN ('alpine_hut', 'wilderness_hut') OR historic IS NOT NULL OR amenity in ('drinking_water', 'place_of_worship') OR man_made = 'adit' OR sport = 'climbing' OR shop = 'outdoor' OR \"natural\" in ('peak', 'volcano', 'spring', 'cave_entrance', 'saddle')) AS pois_poly",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "route-text",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "route-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    ref,\n   name,\n  \"osmc:symbol\" as symbol FROM planet_osm_line\n  WHERE route='hiking'\n) AS route_text",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "nature-reserve-text",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "nature-reserve-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "table": "(SELECT\n    way,\n    name,\n    way_area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS way_pixels\n  FROM planet_osm_polygon\n  WHERE (boundary = 'national_park' OR leisure = 'nature_reserve' OR boundary = 'protected_area')\n    AND name IS NOT NULL\n) AS nature_reserve_text",
        "geometry_field": "way",
        "type": "postgis",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "key_field": "",
        "dbname": "osm"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "name": "water-lines-text",
      "srs-name": "32632",
      "geometry": "linestring",
      "class": "",
      "id": "water-lines-text",
      "srs": "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs",
      "Datasource": {
        "table": "(SELECT\n    way,\n    waterway,\n  name,\n  tunnel FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'derelict_canal', 'stream', 'drain', 'ditch', 'wadi')\n    AND (tunnel IS NULL or tunnel != 'culvert')\n    AND name IS NOT NULL\n  ORDER BY z_order\n) AS water_lines_text",
        "geometry_field": "way",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "extent": [
        10.353654732373348,
        45.673388032412056,
        12.568586418959697,
        47.08352857780474
      ],
      "properties": {
        "minzoom": 13
      },
      "advanced": {}
    },
    {
      "Datasource": {
        "table": "(SELECT\n geom, elev::integer\n from contour\n where elev::numeric % 500. = 0) AS contour_text",
        "geometry_field": "geom",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto",
        "extent": "605431.41,5058650.74,770868.15,5220627.86",
        "host": "localhost",
        "user": "lucadelu",
        "dbname": "osm",
        "password": "luca13",
        "port": "5432"
      },
      "geometry": "linestring",
      "id": "contour-text",
      "name": "contour-text",
      "extent": [
        10.568313870712808,
        45.80283527366805,
        10.826446516950892,
        45.968827660446294
      ]
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "ledro",
  "description": "mappa di ledro"
}
